## Item and Block IDs: in the form <string id> - <number id> ##
lootplusplus:3BladeSword - 4651
lootplusplus:Anti-Gravity - 4277
lootplusplus:Antigravity-Core - 4482
lootplusplus:Atom_cookie - 4499
lootplusplus:Augen - 4843
lootplusplus:Base_cookie - 4422
lootplusplus:BomBaastisch_Material - 4287
lootplusplus:Cloud_god_cookie - 4485
lootplusplus:Cookie_block - 511
lootplusplus:Cookie_chestplate - 4904
lootplusplus:Cookie_diamond_block - 513
lootplusplus:Cookie_dolch - 4689
lootplusplus:Cookie_emerald_block - 514
lootplusplus:Cookie_essenz - 4491
lootplusplus:Cookie_god_block - 512
lootplusplus:Cookie_god_boots - 5053
lootplusplus:Cookie_god_bow - 4539
lootplusplus:Cookie_god_chestplate - 4905
lootplusplus:Cookie_god_cloud_boots - 5058
lootplusplus:Cookie_god_cloud_chestplate - 4910
lootplusplus:Cookie_god_cloud_helmet - 4835
lootplusplus:Cookie_god_cloud_leggings - 4983
lootplusplus:Cookie_god_dolch - 4690
lootplusplus:Cookie_god_helmet - 4830
lootplusplus:Cookie_god_leggings - 4978
lootplusplus:Cookie_god_mega_burning_obsidian_boots - 5062
lootplusplus:Cookie_god_mega_burning_obsidian_chestplate - 4914
lootplusplus:Cookie_god_mega_burning_obsidian_helmet - 4839
lootplusplus:Cookie_god_mega_burning_obsidian_leggings - 4987
lootplusplus:Cookie_god_mega_venom_boots - 5061
lootplusplus:Cookie_god_mega_venom_chestplate - 4913
lootplusplus:Cookie_god_mega_venom_helmet - 4838
lootplusplus:Cookie_god_mega_venom_leggings - 4986
lootplusplus:Cookie_god_psycho_boots - 5055
lootplusplus:Cookie_god_psycho_bow - 4540
lootplusplus:Cookie_god_psycho_chestplate - 4907
lootplusplus:Cookie_god_psycho_helmet - 4832
lootplusplus:Cookie_god_psycho_leggings - 4980
lootplusplus:Cookie_god_psycho_sword - 4693
lootplusplus:Cookie_god_speed_boots - 5057
lootplusplus:Cookie_god_speed_chestplate - 4909
lootplusplus:Cookie_god_speed_helmet - 4834
lootplusplus:Cookie_god_speed_leggings - 4982
lootplusplus:Cookie_god_strongness_boots - 5056
lootplusplus:Cookie_god_strongness_chestplate - 4908
lootplusplus:Cookie_god_strongness_helmet - 4833
lootplusplus:Cookie_god_strongness_leggings - 4981
lootplusplus:Cookie_god_super_psycho_destroy_boots - 5060
lootplusplus:Cookie_god_super_psycho_destroy_chestplate - 4912
lootplusplus:Cookie_god_super_psycho_destroy_helmet - 4837
lootplusplus:Cookie_god_super_psycho_destroy_leggings - 4985
lootplusplus:Cookie_god_sword - 4691
lootplusplus:Cookie_god_venom_sword - 4692
lootplusplus:Cookie_gold_block - 515
lootplusplus:Cookie_helmet - 4829
lootplusplus:Cookie_iron_block - 516
lootplusplus:Cookie_lapis_block - 517
lootplusplus:Cookie_leggings - 4977
lootplusplus:Cookie_mega_god_boots - 5054
lootplusplus:Cookie_mega_god_burning_obsidian_bow - 4541
lootplusplus:Cookie_mega_god_chestplate - 4906
lootplusplus:Cookie_mega_god_helmet - 4831
lootplusplus:Cookie_mega_god_leggings - 4979
lootplusplus:Cookie_mehl - 4490
lootplusplus:Cookie_nuke_block - 518
lootplusplus:Cookie_old_god_boots - 5059
lootplusplus:Cookie_old_god_chestplate - 4911
lootplusplus:Cookie_old_god_helmet - 4836
lootplusplus:Cookie_old_god_leggings - 4984
lootplusplus:Cookie_redstone_block - 519
lootplusplus:Cookie_tail - 4917
lootplusplus:Demon_cookie_sword - 4700
lootplusplus:Diamond-Kabel - 4273
lootplusplus:Doom_cookie_boots - 5068
lootplusplus:Doom_cookie_chestplate - 4921
lootplusplus:Doom_cookie_helmet - 4846
lootplusplus:Doom_cookie_leggings - 4993
lootplusplus:Doom_cookie_sword - 4699
lootplusplus:Dragon_god_cookie - 4411
lootplusplus:Elec_Pac - 4483
lootplusplus:Empty-Core - 4477
lootplusplus:Ender_god_cookie - 4486
lootplusplus:Explosion-Core - 4479
lootplusplus:Fakeilluminati_sword - 4696
lootplusplus:Fire - 4275
lootplusplus:Fire-Core - 4480
lootplusplus:Fire_Cookie - 4494
lootplusplus:Fire_cookie_boots - 5066
lootplusplus:Fire_cookie_chestplate - 4919
lootplusplus:Fire_cookie_helmet - 4844
lootplusplus:Fire_cookie_leggings - 4991
lootplusplus:Fire_god_cookie - 4484
lootplusplus:Fish_cookie - 4423
lootplusplus:Fly_cookie - 4420
lootplusplus:Gift_cookie - 4500
lootplusplus:Gift_cookie_boots - 5070
lootplusplus:Gift_cookie_chestplate - 4923
lootplusplus:Gift_cookie_helmet - 4848
lootplusplus:Gift_cookie_leggings - 4995
lootplusplus:Gift_god_cookie - 4487
lootplusplus:Gold-Kabel - 4271
lootplusplus:Grafikkarte-Tier1 - 4262
lootplusplus:Grafikkarte-Tier2 - 4263
lootplusplus:Grafikkarte-Tier3 - 4264
lootplusplus:Grafikkarte-Tier4 - 4265
lootplusplus:Hand - 4687
lootplusplus:Holosword-Tier1 - 4682
lootplusplus:Holosword-Tier2 - 4681
lootplusplus:Holosword-Tier3 - 4680
lootplusplus:Holosword-Tier4 - 4679
lootplusplus:Holosword-Tier4-Virus - 4683
lootplusplus:Holosword-Tierk4-19 - 4678
lootplusplus:Illu_Sword - 4686
lootplusplus:Inv_chestplate - 4918
lootplusplus:Iron-Kabel - 4270
lootplusplus:Jump_cookie - 4417
lootplusplus:Jump_cookie_boots - 5067
lootplusplus:Jump_cookie_chestplate - 4920
lootplusplus:Jump_cookie_helmet - 4845
lootplusplus:Jump_cookie_leggings - 4992
lootplusplus:Jump_god_cookie - 4412
lootplusplus:Lapis-Kabel - 4272
lootplusplus:Lightning - 4276
lootplusplus:Luefter - 4261
lootplusplus:MachanicAAn_helmet - 4824
lootplusplus:Machhair_helmet - 4823
lootplusplus:Matrix_god_cookie - 4492
lootplusplus:MechanicBaasti - 4900
lootplusplus:Off_InvSword - 4698
lootplusplus:On_InvSword - 4697
lootplusplus:Oreo_cookie - 4425
lootplusplus:Paladium - 4186
lootplusplus:Psycho_god_cookie - 4488
lootplusplus:Rainbow_god_cookie - 4413
lootplusplus:Rocket_cookie - 4421
lootplusplus:Rost_cookie - 4496
lootplusplus:Sea_god_cookie - 4489
lootplusplus:Speed_cookie - 4418
lootplusplus:Speed_cookie_boots - 5069
lootplusplus:Speed_cookie_chestplate - 4922
lootplusplus:Speed_cookie_helmet - 4847
lootplusplus:Speed_cookie_leggings - 4994
lootplusplus:Speed_god_cookie - 4414
lootplusplus:Staerke_god_cookie - 4415
lootplusplus:Stahl-Tier1 - 4266
lootplusplus:Stahl-Tier2 - 4267
lootplusplus:Stahl-Tier3 - 4268
lootplusplus:Stahl-Tier4 - 4269
lootplusplus:Strongness_cookie - 4419
lootplusplus:Tastatur - 4685
lootplusplus:Teaser-Handschuh - 4684
lootplusplus:Teleport_cookie - 4497
lootplusplus:Thors_god_cookie - 4493
lootplusplus:Time_cookie - 4501
lootplusplus:TnT-Core-Cannon - 4529
lootplusplus:Unicorn - 4424
lootplusplus:Unicorn_god_cookie - 4416
lootplusplus:Unterhose - 4990
lootplusplus:Virus - 4274
lootplusplus:Virus-Core - 4478
lootplusplus:Virus-Core-Cannon - 4528
lootplusplus:Zucker_cookie - 4498
lootplusplus:aan_boots - 5065
lootplusplus:aan_chestplate - 4916
lootplusplus:aan_helmet - 4841
lootplusplus:aan_leggings - 4989
lootplusplus:acacia_bark - 495
lootplusplus:astral.arm_cannon - 4520
lootplusplus:astral.arm_cannon_shot - 4448
lootplusplus:astral.astral_axe - 4719
lootplusplus:astral.astral_boots - 5009
lootplusplus:astral.astral_chestplate - 4860
lootplusplus:astral.astral_coin - 4171
lootplusplus:astral.astral_helmet - 4778
lootplusplus:astral.astral_leggings - 4935
lootplusplus:astral.cloud - 253
lootplusplus:astral.crystal_pickaxe - 4574
lootplusplus:astral.crystal_sword - 4573
lootplusplus:astral.fairy - 4345
lootplusplus:astral.fake_gold - 250
lootplusplus:astral.fluffy_cloud - 545
lootplusplus:astral.label - 4447
lootplusplus:astral.launch_pad - 546
lootplusplus:astral.little_heart - 4344
lootplusplus:astral.lucky_axe - 4718
lootplusplus:astral.lucky_boots - 5010
lootplusplus:astral.lucky_chestplate - 4861
lootplusplus:astral.lucky_egg - 4440
lootplusplus:astral.lucky_helmet - 4779
lootplusplus:astral.lucky_leggings - 4936
lootplusplus:astral.lucky_pickaxe - 4701
lootplusplus:astral.lucky_scythe - 4571
lootplusplus:astral.lucky_shovel - 4736
lootplusplus:astral.mage_boots - 5012
lootplusplus:astral.mage_chestplate - 4863
lootplusplus:astral.mage_helmet - 4781
lootplusplus:astral.mage_leggings - 4938
lootplusplus:astral.mech_boots - 5011
lootplusplus:astral.mech_chestplate - 4862
lootplusplus:astral.mech_helmet - 4780
lootplusplus:astral.mech_leggings - 4937
lootplusplus:astral.meteor - 520
lootplusplus:astral.parachute - 4172
lootplusplus:astral.quicksand - 251
lootplusplus:astral.quicktiles - 252
lootplusplus:astral.star_cookie - 4346
lootplusplus:astral.star_miner - 4572
lootplusplus:astral.star_slicer - 4626
lootplusplus:astral.starry - 249
lootplusplus:astral.starry_crafting_table - 562
lootplusplus:astral.starry_fence - 552
lootplusplus:astral.starry_furnace - 559
lootplusplus:astral.swordbow_diamond - 4519
lootplusplus:astral.throwing_star - 4441
lootplusplus:astral.throwing_star_dark - 4445
lootplusplus:astral.throwing_star_explode - 4446
lootplusplus:astral.throwing_star_fire - 4442
lootplusplus:astral.throwing_star_ice - 4443
lootplusplus:astral.throwing_star_poison - 4444
lootplusplus:baasti_boots - 5064
lootplusplus:baasti_chestplate - 4915
lootplusplus:baasti_helmet - 4840
lootplusplus:baasti_leggings - 4988
lootplusplus:birch_bark - 496
lootplusplus:black_leaves - 478
lootplusplus:bloody_plural_sword - 4606
lootplusplus:blue_leaves - 477
lootplusplus:blue_sand - 470
lootplusplus:bone_block - 527
lootplusplus:bone_block_marrow - 510
lootplusplus:bone_block_periosteum - 509
lootplusplus:bootsCandy - 5049
lootplusplus:brown_leaves - 479
lootplusplus:candyStaff - 4673
lootplusplus:candy_Amazonit - 4174
lootplusplus:candy_Arrival - 4629
lootplusplus:candy_Chaos_Melone - 4348
lootplusplus:candy_Flos_Diebesmaske - 4783
lootplusplus:candy_Genaration - 4632
lootplusplus:candy_Genesis - 4628
lootplusplus:candy_Melon_Shard - 4173
lootplusplus:candy_Melon_boots - 5013
lootplusplus:candy_Melon_chestplate - 4864
lootplusplus:candy_Melon_helmet - 4782
lootplusplus:candy_Melon_leggings - 4939
lootplusplus:candy_Modblade - 4631
lootplusplus:candy_Revolution - 4630
lootplusplus:candy_Utopia - 4627
lootplusplus:candy_blocky - 4450
lootplusplus:candy_dekonuss - 4452
lootplusplus:candy_melonaxe - 4720
lootplusplus:candy_melonball - 4449
lootplusplus:candy_melonenschwert - 4633
lootplusplus:candy_melonensperr - 4634
lootplusplus:candy_melongun - 4542
lootplusplus:candy_melonpick - 4702
lootplusplus:candy_melonshovel - 4737
lootplusplus:candy_melonsniper - 4543
lootplusplus:candy_modbow - 4521
lootplusplus:candy_schnitzel - 4347
lootplusplus:candy_slimy - 4451
lootplusplus:candy_slimyfood - 4349
lootplusplus:candy_slimyragefood - 4350
lootplusplus:charged_plural_sword - 4605
lootplusplus:chestplateCandy - 4899
lootplusplus:chocolate - 4408
lootplusplus:chocolate_block - 466
lootplusplus:chocolate_dumbbell - 523
lootplusplus:chocolate_panel - 549
lootplusplus:chocolate_slab - 533
lootplusplus:chocolate_stairs - 542
lootplusplus:chocolate_sword - 4671
lootplusplus:chocolate_wall - 550
lootplusplus:cinder_block - 471
lootplusplus:command_block_trigger - 200
lootplusplus:command_trigger_block - 201
lootplusplus:command_trigger_item - 4100
lootplusplus:commist - 4170
lootplusplus:cookie_boots - 5063
lootplusplus:cookie_coin - 4285
lootplusplus:cookie_god_material - 4283
lootplusplus:cookie_material - 4286
lootplusplus:cookie_mega_god_material - 4284
lootplusplus:cookie_sword - 4695
lootplusplus:crafting_table - 564
lootplusplus:crystal_apple - 4341
lootplusplus:crystal_bazooka - 4517
lootplusplus:crystal_boots - 5007
lootplusplus:crystal_bow - 4516
lootplusplus:crystal_chestplate - 4858
lootplusplus:crystal_helmet - 4776
lootplusplus:crystal_leggings - 4933
lootplusplus:crystal_material - 4166
lootplusplus:crystal_nuke - 4439
lootplusplus:crystal_sword - 4616
lootplusplus:cursor_item - 4676
lootplusplus:cursor_item_link - 4677
lootplusplus:cursor_item_text - 4675
lootplusplus:custom_spawn_egg - 4099
lootplusplus:cyan_leaves - 489
lootplusplus:cyborg_Chestplate - 4901
lootplusplus:cyborg_boots - 5050
lootplusplus:cyborg_helmet - 4825
lootplusplus:cyborg_leggings - 4974
lootplusplus:dark.ak_casehardened - 4531
lootplusplus:dark.aug_wings - 4536
lootplusplus:dark.awp_lightning - 4530
lootplusplus:dark.bunny_powerup - 4281
lootplusplus:dark.coal_boots - 5052
lootplusplus:dark.coal_chestplate - 4903
lootplusplus:dark.coal_helmet - 4827
lootplusplus:dark.coal_leggings - 4976
lootplusplus:dark.dark_essence - 4279
lootplusplus:dark.darth_head - 4828
lootplusplus:dark.deagle_hypnotic - 4532
lootplusplus:dark.glock_dragon - 4535
lootplusplus:dark.gun_repair_tool - 4282
lootplusplus:dark.m4a1_darkwater - 4533
lootplusplus:dark.mp7_skulls - 4538
lootplusplus:dark.sg553_ultraviolet - 4537
lootplusplus:dark.speed_powerup - 4280
lootplusplus:dark.usp_darkwater - 4534
lootplusplus:dark.wither_sword - 4688
lootplusplus:darkSteel - 4219
lootplusplus:darkSteel_axe - 4732
lootplusplus:darkSteel_block - 465
lootplusplus:darkSteel_boots - 5046
lootplusplus:darkSteel_button - 554
lootplusplus:darkSteel_chestplate - 4896
lootplusplus:darkSteel_dumbbell - 522
lootplusplus:darkSteel_helmet - 4819
lootplusplus:darkSteel_hoe - 4763
lootplusplus:darkSteel_leggings - 4970
lootplusplus:darkSteel_panel - 548
lootplusplus:darkSteel_pickaxe - 4714
lootplusplus:darkSteel_pressure_plate - 556
lootplusplus:darkSteel_shovel - 4749
lootplusplus:darkSteel_slab - 531
lootplusplus:darkSteel_stairs - 541
lootplusplus:darkSteel_sword - 4670
lootplusplus:dark_cookie - 4495
lootplusplus:dark_oak_bark - 497
lootplusplus:dummy_tab_icon_present - 4096
lootplusplus:dummy_tab_icon_record - 4097
lootplusplus:emerald_block.bread_slice - 4394
lootplusplus:emerald_block.cactus_boots - 5031
lootplusplus:emerald_block.cactus_chestplate - 4883
lootplusplus:emerald_block.cactus_helmet - 4802
lootplusplus:emerald_block.cactus_leggings - 4957
lootplusplus:emerald_block.cactus_sword - 4657
lootplusplus:emerald_block.candy - 4396
lootplusplus:emerald_block.candy_apple - 4397
lootplusplus:emerald_block.candy_cane - 4399
lootplusplus:emerald_block.candy_cane_placeholder - 4205
lootplusplus:emerald_block.christmas_cookie - 4398
lootplusplus:emerald_block.clumped_webs - 4199
lootplusplus:emerald_block.coin - 4198
lootplusplus:emerald_block.e_popsicle_black - 4389
lootplusplus:emerald_block.e_popsicle_blue - 4378
lootplusplus:emerald_block.e_popsicle_brown - 4388
lootplusplus:emerald_block.e_popsicle_cyan - 4382
lootplusplus:emerald_block.e_popsicle_gray - 4391
lootplusplus:emerald_block.e_popsicle_green - 4387
lootplusplus:emerald_block.e_popsicle_light_blue - 4383
lootplusplus:emerald_block.e_popsicle_light_gray - 4392
lootplusplus:emerald_block.e_popsicle_lime - 4386
lootplusplus:emerald_block.e_popsicle_magenta - 4380
lootplusplus:emerald_block.e_popsicle_orange - 4384
lootplusplus:emerald_block.e_popsicle_pink - 4379
lootplusplus:emerald_block.e_popsicle_purple - 4381
lootplusplus:emerald_block.e_popsicle_red - 4377
lootplusplus:emerald_block.e_popsicle_white - 4390
lootplusplus:emerald_block.e_popsicle_yellow - 4385
lootplusplus:emerald_block.emerald_apple - 4359
lootplusplus:emerald_block.emerald_axe - 4730
lootplusplus:emerald_block.emerald_boots - 5029
lootplusplus:emerald_block.emerald_chestplate - 4881
lootplusplus:emerald_block.emerald_e_apple - 4360
lootplusplus:emerald_block.emerald_helmet - 4799
lootplusplus:emerald_block.emerald_hoe - 4761
lootplusplus:emerald_block.emerald_leggings - 4955
lootplusplus:emerald_block.emerald_paxel - 4583
lootplusplus:emerald_block.emerald_pickaxe - 4712
lootplusplus:emerald_block.emerald_shovel - 4747
lootplusplus:emerald_block.emerald_sword - 4656
lootplusplus:emerald_block.frost_boots - 5032
lootplusplus:emerald_block.frost_placeholder - 4201
lootplusplus:emerald_block.frozen_pizza - 4196
lootplusplus:emerald_block.giant_candy_cane - 4661
lootplusplus:emerald_block.giant_steak - 4400
lootplusplus:emerald_block.iron_bow - 4527
lootplusplus:emerald_block.king_crown - 4803
lootplusplus:emerald_block.king_key - 4197
lootplusplus:emerald_block.lapis_axe - 4731
lootplusplus:emerald_block.lapis_boots - 5030
lootplusplus:emerald_block.lapis_chestplate - 4882
lootplusplus:emerald_block.lapis_helmet - 4801
lootplusplus:emerald_block.lapis_hoe - 4762
lootplusplus:emerald_block.lapis_leggings - 4956
lootplusplus:emerald_block.lapis_pickaxe - 4713
lootplusplus:emerald_block.lapis_shovel - 4748
lootplusplus:emerald_block.lapis_sword - 4658
lootplusplus:emerald_block.lucky_axe - 4728
lootplusplus:emerald_block.lucky_block_obtainer - 4188
lootplusplus:emerald_block.lucky_boots - 5027
lootplusplus:emerald_block.lucky_bow - 4525
lootplusplus:emerald_block.lucky_chestplate - 4879
lootplusplus:emerald_block.lucky_cookie - 4393
lootplusplus:emerald_block.lucky_egg - 4473
lootplusplus:emerald_block.lucky_emerald_axe - 4729
lootplusplus:emerald_block.lucky_emerald_boots - 5028
lootplusplus:emerald_block.lucky_emerald_bow - 4526
lootplusplus:emerald_block.lucky_emerald_chestplate - 4880
lootplusplus:emerald_block.lucky_emerald_helmet - 4798
lootplusplus:emerald_block.lucky_emerald_hoe - 4760
lootplusplus:emerald_block.lucky_emerald_leggings - 4954
lootplusplus:emerald_block.lucky_emerald_pickaxe - 4711
lootplusplus:emerald_block.lucky_emerald_shovel - 4746
lootplusplus:emerald_block.lucky_emerald_sword - 4655
lootplusplus:emerald_block.lucky_helmet - 4797
lootplusplus:emerald_block.lucky_hoe - 4759
lootplusplus:emerald_block.lucky_leggings - 4953
lootplusplus:emerald_block.lucky_ore - 449
lootplusplus:emerald_block.lucky_pickaxe - 4710
lootplusplus:emerald_block.lucky_shovel - 4745
lootplusplus:emerald_block.lucky_sword - 4654
lootplusplus:emerald_block.magma_block - 453
lootplusplus:emerald_block.palkipa - 4805
lootplusplus:emerald_block.pizza - 565
lootplusplus:emerald_block.placeholder - 4194
lootplusplus:emerald_block.popsicle_black - 4373
lootplusplus:emerald_block.popsicle_black_block - 445
lootplusplus:emerald_block.popsicle_blue - 4365
lootplusplus:emerald_block.popsicle_blue_block - 434
lootplusplus:emerald_block.popsicle_brown - 4372
lootplusplus:emerald_block.popsicle_brown_block - 444
lootplusplus:emerald_block.popsicle_cyan - 4371
lootplusplus:emerald_block.popsicle_cyan_block - 438
lootplusplus:emerald_block.popsicle_gray - 4374
lootplusplus:emerald_block.popsicle_gray_block - 447
lootplusplus:emerald_block.popsicle_green - 4370
lootplusplus:emerald_block.popsicle_green_block - 443
lootplusplus:emerald_block.popsicle_light_blue - 4366
lootplusplus:emerald_block.popsicle_light_blue_block - 439
lootplusplus:emerald_block.popsicle_light_gray - 4376
lootplusplus:emerald_block.popsicle_light_gray_block - 448
lootplusplus:emerald_block.popsicle_lime - 4369
lootplusplus:emerald_block.popsicle_lime_block - 442
lootplusplus:emerald_block.popsicle_magenta - 4363
lootplusplus:emerald_block.popsicle_magenta_block - 436
lootplusplus:emerald_block.popsicle_orange - 4367
lootplusplus:emerald_block.popsicle_orange_block - 440
lootplusplus:emerald_block.popsicle_pink - 4362
lootplusplus:emerald_block.popsicle_pink_block - 435
lootplusplus:emerald_block.popsicle_purple - 4364
lootplusplus:emerald_block.popsicle_purple_block - 437
lootplusplus:emerald_block.popsicle_red - 4361
lootplusplus:emerald_block.popsicle_red_block - 433
lootplusplus:emerald_block.popsicle_white - 4375
lootplusplus:emerald_block.popsicle_white_block - 446
lootplusplus:emerald_block.popsicle_yellow - 4368
lootplusplus:emerald_block.popsicle_yellow_block - 441
lootplusplus:emerald_block.pyrite - 4471
lootplusplus:emerald_block.pyrite_block - 450
lootplusplus:emerald_block.pyrite_ore - 451
lootplusplus:emerald_block.rainbow_wool - 454
lootplusplus:emerald_block.regen_tear - 4195
lootplusplus:emerald_block.shield_diamond - 4190
lootplusplus:emerald_block.shield_emerald - 4191
lootplusplus:emerald_block.shield_gold - 4193
lootplusplus:emerald_block.shield_iron - 4192
lootplusplus:emerald_block.shield_wood - 4189
lootplusplus:emerald_block.slime_helmet - 4804
lootplusplus:emerald_block.slime_placeholder - 4200
lootplusplus:emerald_block.spawn_bobsmom - 4463
lootplusplus:emerald_block.spawn_confusingghast - 4466
lootplusplus:emerald_block.spawn_fullpowerwither - 4462
lootplusplus:emerald_block.spawn_irongolem - 4468
lootplusplus:emerald_block.spawn_random - 4470
lootplusplus:emerald_block.spawn_shrek - 4472
lootplusplus:emerald_block.spawn_skeletonking - 4464
lootplusplus:emerald_block.spawn_slimeking - 4465
lootplusplus:emerald_block.spawn_snowgolem - 4467
lootplusplus:emerald_block.stick_block - 432
lootplusplus:emerald_block.super_dirt - 426
lootplusplus:emerald_block.super_ice - 452
lootplusplus:emerald_block.super_smelter - 560
lootplusplus:emerald_block.swamp_placeholder - 4203
lootplusplus:emerald_block.swamp_saber - 4659
lootplusplus:emerald_block.toast - 4395
lootplusplus:emerald_block.torch_head - 4800
lootplusplus:emerald_block.troll_mask - 4806
lootplusplus:emerald_block.troll_placeholder - 4202
lootplusplus:emerald_block.web_trap - 4469
lootplusplus:emerald_block.windslasher - 4660
lootplusplus:emerald_block.windslasher_placeholder - 4204
lootplusplus:emerald_block.zombie_slayer - 4582
lootplusplus:emerald_blockrickroll - 4145
lootplusplus:end_stone_brick_slab - 537
lootplusplus:end_stone_brick_stairs - 544
lootplusplus:end_stone_bricks - 503
lootplusplus:ender.cool_sword - 4664
lootplusplus:ender.devilum - 4215
lootplusplus:ender.devilum_block - 461
lootplusplus:ender.devilum_boots - 5043
lootplusplus:ender.devilum_chestplate - 4894
lootplusplus:ender.devilum_helmet - 4817
lootplusplus:ender.devilum_leggings - 4968
lootplusplus:ender.devilum_sword - 4666
lootplusplus:ender.ecboots - 5041
lootplusplus:ender.ecchest - 4892
lootplusplus:ender.echelm - 4815
lootplusplus:ender.eclegs - 4966
lootplusplus:ender.endboots - 5042
lootplusplus:ender.endchest - 4893
lootplusplus:ender.ender_apple - 4404
lootplusplus:ender.ender_crystal - 4213
lootplusplus:ender.ender_crystal_block - 459
lootplusplus:ender.ender_crystal_sword - 4662
lootplusplus:ender.ender_e_apple - 4405
lootplusplus:ender.ender_pearl - 4474
lootplusplus:ender.endhelm - 4816
lootplusplus:ender.endium - 4214
lootplusplus:ender.endium_block - 460
lootplusplus:ender.endium_sword - 4663
lootplusplus:ender.endlegs - 4967
lootplusplus:ender.fake_pearl - 4475
lootplusplus:ender.flight_boots - 5045
lootplusplus:ender.flight_mana - 4216
lootplusplus:ender.glitch - 462
lootplusplus:ender.lucky_boots - 5040
lootplusplus:ender.lucky_chestplate - 4891
lootplusplus:ender.lucky_helmet - 4814
lootplusplus:ender.lucky_leggings - 4965
lootplusplus:ender.lucky_sword - 4665
lootplusplus:ender.lumium_boots - 5044
lootplusplus:ender.lumium_chestplate - 4895
lootplusplus:ender.lumium_helmet - 4818
lootplusplus:ender.lumium_leggings - 4969
lootplusplus:ender.lumium_sword - 4667
lootplusplus:ender.nuke - 4476
lootplusplus:ender.portal_gun - 4545
lootplusplus:ender.rand_cookie - 4401
lootplusplus:ender.spawn_cookie - 4402
lootplusplus:ender.surface_cookie - 4403
lootplusplus:explosion - 4278
lootplusplus:fabulous_sword - 4672
lootplusplus:future_axe - 4727
lootplusplus:future_gun - 4544
lootplusplus:future_hoe - 4758
lootplusplus:future_pickaxe - 4709
lootplusplus:future_shot - 4453
lootplusplus:future_shovel - 4744
lootplusplus:galaxy - 4185
lootplusplus:galaxy.Paladium_boots - 5025
lootplusplus:galaxy.Paladium_bow - 4524
lootplusplus:galaxy.bomb - 4458
lootplusplus:galaxy.boom - 4457
lootplusplus:galaxy.dynamite - 4454
lootplusplus:galaxy.enchanted_galaxy_apple - 4358
lootplusplus:galaxy.galactic_disasembler - 4581
lootplusplus:galaxy.galaxy_Gaz - 4455
lootplusplus:galaxy.galaxy_apple - 4357
lootplusplus:galaxy.galaxy_berry - 4356
lootplusplus:galaxy.galaxy_boots - 5026
lootplusplus:galaxy.galaxy_bow - 4523
lootplusplus:galaxy.galaxy_chestplate - 4877
lootplusplus:galaxy.galaxy_helmet - 4796
lootplusplus:galaxy.galaxy_leggings - 4952
lootplusplus:galaxy.galaxy_sword - 4653
lootplusplus:galaxy.gamemode_chestplate - 4878
lootplusplus:galaxy.handspinner - 4461
lootplusplus:galaxy.icefish - 4456
lootplusplus:galaxy.mebo - 4459
lootplusplus:galaxy.paladium_helmet - 4795
lootplusplus:galaxy.paladium_leggings - 4951
lootplusplus:galaxy.palaium_chestplate - 4876
lootplusplus:galaxy.shuriken - 4460
lootplusplus:glass_planks - 493
lootplusplus:glite.gem - 4179
lootplusplus:glite.glite_Sword - 4575
lootplusplus:glite.glite_apple - 4351
lootplusplus:glite.glite_block - 255
lootplusplus:glite.gliteboots - 5018
lootplusplus:glite.glitebootsop - 5023
lootplusplus:glite.glitechestplates - 4869
lootplusplus:glite.glitechestplatesop - 4874
lootplusplus:glite.glitehelmets - 4788
lootplusplus:glite.glitehelmetsop - 4793
lootplusplus:glite.gliteleggings - 4944
lootplusplus:glite.gliteleggingsop - 4949
lootplusplus:glite.low_sword - 4580
lootplusplus:glite.lowboots - 5024
lootplusplus:glite.lowchestplates - 4875
lootplusplus:glite.lowhelmets - 4794
lootplusplus:glite.lowleggings - 4950
lootplusplus:glite_bow - 4522
lootplusplus:glite_crystal - 4184
lootplusplus:god_plural_sword - 4612
lootplusplus:gold_dumbbell - 525
lootplusplus:green_leaves - 480
lootplusplus:grey_leaves - 488
lootplusplus:heal_wand - 4619
lootplusplus:health_heart - 4217
lootplusplus:helmetCandy - 4822
lootplusplus:illuminati_boots - 5008
lootplusplus:illuminati_bow - 4518
lootplusplus:illuminati_chestplate - 4859
lootplusplus:illuminati_helmet - 4777
lootplusplus:illuminati_leggings - 4934
lootplusplus:illuminati_sign - 4168
lootplusplus:illuminati_sword - 4617
lootplusplus:impossible_plural_sword - 4611
lootplusplus:instaheal_apple - 4353
lootplusplus:instaheal_boots - 5020
lootplusplus:instaheal_chestplate - 4871
lootplusplus:instaheal_crystal - 4181
lootplusplus:instaheal_helmet - 4790
lootplusplus:instaheal_leggings - 4946
lootplusplus:instaheal_sword - 4577
lootplusplus:instant_burn_block - 467
lootplusplus:iron_core - 4218
lootplusplus:iron_dumbbell - 524
lootplusplus:jungle_bark - 498
lootplusplus:leggingsCandy - 4973
lootplusplus:light_blue_leaves - 491
lootplusplus:light_grey_leaves - 490
lootplusplus:lightning-Core - 4481
lootplusplus:lime_leaves - 492
lootplusplus:lol_block - 468
lootplusplus:lol_staff - 4234
lootplusplus:lol_staff_absorption - 4258
lootplusplus:lol_staff_bless - 4235
lootplusplus:lol_staff_blindness - 4251
lootplusplus:lol_staff_curse - 4236
lootplusplus:lol_staff_fire_resistance - 4248
lootplusplus:lol_staff_haste - 4239
lootplusplus:lol_staff_health_boost - 4257
lootplusplus:lol_staff_hunger - 4253
lootplusplus:lol_staff_instant_damage - 4243
lootplusplus:lol_staff_instant_health - 4242
lootplusplus:lol_staff_invisibility - 4250
lootplusplus:lol_staff_jump_boost - 4244
lootplusplus:lol_staff_mining_fatigue - 4240
lootplusplus:lol_staff_nausea - 4245
lootplusplus:lol_staff_night_vision - 4252
lootplusplus:lol_staff_poison - 4255
lootplusplus:lol_staff_regeneration - 4246
lootplusplus:lol_staff_resistance - 4247
lootplusplus:lol_staff_slowness - 4238
lootplusplus:lol_staff_speed - 4237
lootplusplus:lol_staff_strength - 4241
lootplusplus:lol_staff_water_breathing - 4249
lootplusplus:lol_staff_weakness - 4254
lootplusplus:lol_staff_wither - 4256
lootplusplus:loot_chest - 198
lootplusplus:loot_item - 4098
lootplusplus:magenta_leaves - 482
lootplusplus:magic_sword - 4623
lootplusplus:material - 4167
lootplusplus:mega_cyborg_Chestplate - 4902
lootplusplus:mega_cyborg_boots - 5051
lootplusplus:mega_cyborg_helmet - 4826
lootplusplus:mega_cyborg_leggings - 4975
lootplusplus:mobility_charm - 4259
lootplusplus:nbt_checker - 4101
lootplusplus:nether_wart_block - 502
lootplusplus:number_0_item - 4223
lootplusplus:number_10_item - 4233
lootplusplus:number_1_item - 4224
lootplusplus:number_2_item - 4225
lootplusplus:number_3_item - 4226
lootplusplus:number_4_item - 4227
lootplusplus:number_5_item - 4228
lootplusplus:number_6_item - 4229
lootplusplus:number_7_item - 4230
lootplusplus:number_8_item - 4231
lootplusplus:number_9_item - 4232
lootplusplus:number_essence - 4222
lootplusplus:oak_bark - 499
lootplusplus:op - 4187
lootplusplus:orange_leaves - 486
lootplusplus:par_wand - 4625
lootplusplus:pattern_block - 469
lootplusplus:pink_apple - 4406
lootplusplus:pink_axe - 4733
lootplusplus:pink_dirt - 463
lootplusplus:pink_e_apple - 4407
lootplusplus:pink_hammer - 4734
lootplusplus:pink_leaves - 483
lootplusplus:pink_paulyaulk_hoe - 4764
lootplusplus:pink_pickaxe - 4715
lootplusplus:pink_shaxe - 4603
lootplusplus:pink_shovel - 4750
lootplusplus:pink_sword - 4668
lootplusplus:pink_sythe - 4765
lootplusplus:pizza - 4342
lootplusplus:plasma_core - 4178
lootplusplus:plural.axe - 4548
lootplusplus:plural.battleaxe - 4553
lootplusplus:plural.buttermilk_waffle - 4296
lootplusplus:plural.cannon - 4506
lootplusplus:plural.cannon_amazing - 4510
lootplusplus:plural.cannon_chaos - 4511
lootplusplus:plural.cannon_dream - 4509
lootplusplus:plural.cannon_impossible - 4512
lootplusplus:plural.cannon_milky - 4507
lootplusplus:plural.cannon_strong - 4508
lootplusplus:plural.chocolate_key - 4297
lootplusplus:plural.chocolate_waffle - 4295
lootplusplus:plural.dagger - 4556
lootplusplus:plural.dark_chocolate_key - 4298
lootplusplus:plural.gem - 4146
lootplusplus:plural.gem2 - 4154
lootplusplus:plural.gem_low - 4155
lootplusplus:plural.heart - 4157
lootplusplus:plural.hoe - 4557
lootplusplus:plural.leaf0 - 4307
lootplusplus:plural.leaf1 - 4308
lootplusplus:plural.leaf10 - 4317
lootplusplus:plural.leaf11 - 4318
lootplusplus:plural.leaf12 - 4319
lootplusplus:plural.leaf13 - 4320
lootplusplus:plural.leaf14 - 4321
lootplusplus:plural.leaf15 - 4322
lootplusplus:plural.leaf2 - 4309
lootplusplus:plural.leaf3 - 4310
lootplusplus:plural.leaf4 - 4311
lootplusplus:plural.leaf5 - 4312
lootplusplus:plural.leaf6 - 4313
lootplusplus:plural.leaf7 - 4314
lootplusplus:plural.leaf8 - 4315
lootplusplus:plural.leaf9 - 4316
lootplusplus:plural.lowboots - 5001
lootplusplus:plural.lowchestplates - 4850
lootplusplus:plural.lowhelmets - 4768
lootplusplus:plural.lowleggings - 4925
lootplusplus:plural.mattock - 4555
lootplusplus:plural.milky_ball - 4429
lootplusplus:plural.op_Sword - 4546
lootplusplus:plural.op_box - 223
lootplusplus:plural.op_plural_apple - 4300
lootplusplus:plural.op_plural_carrot - 4291
lootplusplus:plural.op_plural_melon - 4292
lootplusplus:plural.paxel - 4552
lootplusplus:plural.pickaxe - 4549
lootplusplus:plural.pie - 4306
lootplusplus:plural.pizza - 4301
lootplusplus:plural.placeholder - 4551
lootplusplus:plural.plural_Sword - 4547
lootplusplus:plural.plural_apple - 4288
lootplusplus:plural.plural_ball - 4427
lootplusplus:plural.plural_berry - 4302
lootplusplus:plural.plural_carrot - 4289
lootplusplus:plural.plural_cookie - 4293
lootplusplus:plural.plural_magic - 4434
lootplusplus:plural.plural_melon - 4290
lootplusplus:plural.plural_staff - 4514
lootplusplus:plural.pluralboots - 4996
lootplusplus:plural.pluralchestplates - 4849
lootplusplus:plural.pluralhelmets - 4767
lootplusplus:plural.pluralleggings - 4924
lootplusplus:plural.scythe - 4554
lootplusplus:plural.shovel - 4550
lootplusplus:plural.star - 4435
lootplusplus:plural.stick - 4156
lootplusplus:plural.strong_ball - 4428
lootplusplus:plural.test - 4426
lootplusplus:plural.trident - 4513
lootplusplus:plural.waffle - 4294
lootplusplus:plural.white_chocolate_key - 4299
lootplusplus:plural_amazing_apple - 4304
lootplusplus:plural_amazing_axe - 4563
lootplusplus:plural_amazing_block - 225
lootplusplus:plural_amazing_boots - 4998
lootplusplus:plural_amazing_bow - 4504
lootplusplus:plural_amazing_chestplate - 4852
lootplusplus:plural_amazing_gem - 4148
lootplusplus:plural_amazing_helmet - 4770
lootplusplus:plural_amazing_leggings - 4927
lootplusplus:plural_amazing_nuke - 4431
lootplusplus:plural_amazing_pickaxe - 4561
lootplusplus:plural_amazing_shovel - 4562
lootplusplus:plural_amazing_sword - 4608
lootplusplus:plural_block - 224
lootplusplus:plural_bow - 4502
lootplusplus:plural_chaos_apple - 4305
lootplusplus:plural_chaos_axe - 4566
lootplusplus:plural_chaos_boots - 5000
lootplusplus:plural_chaos_bow - 4505
lootplusplus:plural_chaos_chestplate - 4854
lootplusplus:plural_chaos_gem - 4150
lootplusplus:plural_chaos_helmet - 4772
lootplusplus:plural_chaos_leggings - 4929
lootplusplus:plural_chaos_nuke - 4432
lootplusplus:plural_chaos_pickaxe - 4564
lootplusplus:plural_chaos_shovel - 4565
lootplusplus:plural_chaos_sword - 4609
lootplusplus:plural_charged_gem - 4151
lootplusplus:plural_dream_apple - 4303
lootplusplus:plural_dream_axe - 4560
lootplusplus:plural_dream_block - 227
lootplusplus:plural_dream_boots - 4997
lootplusplus:plural_dream_bow - 4503
lootplusplus:plural_dream_chestplate - 4851
lootplusplus:plural_dream_gem - 4147
lootplusplus:plural_dream_helmet - 4769
lootplusplus:plural_dream_leggings - 4926
lootplusplus:plural_dream_nuke - 4430
lootplusplus:plural_dream_pickaxe - 4558
lootplusplus:plural_dream_shovel - 4559
lootplusplus:plural_dream_sword - 4607
lootplusplus:plural_enchanted_block - 228
lootplusplus:plural_ghost_block - 229
lootplusplus:plural_ghost_boots - 4999
lootplusplus:plural_ghost_chestplate - 4853
lootplusplus:plural_ghost_helmet - 4771
lootplusplus:plural_ghost_hem - 4149
lootplusplus:plural_ghost_leggings - 4928
lootplusplus:plural_ghost_sword - 4610
lootplusplus:plural_impossible_gem - 4152
lootplusplus:plural_impossible_nuke - 4433
lootplusplus:plural_long_stick - 4567
lootplusplus:plural_low_block - 226
lootplusplus:plural_rare_block - 230
lootplusplus:plural_rare_block_2 - 231
lootplusplus:plural_secret_gem - 4153
lootplusplus:poop_wand - 4624
lootplusplus:popcorn - 4409
lootplusplus:protent_apple - 4352
lootplusplus:protent_boots - 5019
lootplusplus:protent_chestplate - 4870
lootplusplus:protent_crystal - 4180
lootplusplus:protent_helmet - 4789
lootplusplus:protent_leggings - 4945
lootplusplus:protent_sword - 4576
lootplusplus:pumpkin - 501
lootplusplus:purple_leaves - 484
lootplusplus:purpur_block - 494
lootplusplus:purpur_pillar - 526
lootplusplus:purpur_slab - 535
lootplusplus:purpur_stairs - 543
lootplusplus:red_hair - 4842
lootplusplus:red_leaves - 481
lootplusplus:red_nether_bricks - 504
lootplusplus:red_white_candy - 4410
lootplusplus:reflice_apple - 4355
lootplusplus:reflice_boots - 5022
lootplusplus:reflice_chestplate - 4873
lootplusplus:reflice_crystal - 4183
lootplusplus:reflice_helmet - 4792
lootplusplus:reflice_leggings - 4948
lootplusplus:reflice_sword - 4579
lootplusplus:shiny_potato - 4260
lootplusplus:single_entity_spawner - 199
lootplusplus:smooth_quartz - 508
lootplusplus:smooth_red_sandstone - 507
lootplusplus:smooth_sandstone - 506
lootplusplus:smooth_stone - 505
lootplusplus:spiral.azkor_key - 4164
lootplusplus:spiral.big_blue_blade - 4613
lootplusplus:spiral.black_candy - 248
lootplusplus:spiral.black_candy_item - 4339
lootplusplus:spiral.blue_candy - 244
lootplusplus:spiral.blue_candy_item - 4335
lootplusplus:spiral.brown_candy - 245
lootplusplus:spiral.brown_candy_item - 4336
lootplusplus:spiral.clunky_coral_chainsaw - 4570
lootplusplus:spiral.cumbersome_crimson_cutter - 4717
lootplusplus:spiral.cyan_candy - 242
lootplusplus:spiral.cyan_candy_item - 4333
lootplusplus:spiral.death_boots - 5003
lootplusplus:spiral.death_chestplate - 4856
lootplusplus:spiral.death_helmet - 4774
lootplusplus:spiral.death_leggings - 4931
lootplusplus:spiral.death_material - 4159
lootplusplus:spiral.death_scythe - 4568
lootplusplus:spiral.dungeon_coin - 4162
lootplusplus:spiral.flame_boots - 5005
lootplusplus:spiral.gingerbread - 232
lootplusplus:spiral.gingerbread_item - 4323
lootplusplus:spiral.gingerbread_stairs - 539
lootplusplus:spiral.glass_crafting_table - 561
lootplusplus:spiral.glass_furnace - 557
lootplusplus:spiral.gold_coin - 4161
lootplusplus:spiral.green_candy - 246
lootplusplus:spiral.green_candy_item - 4337
lootplusplus:spiral.grenade - 4437
lootplusplus:spiral.grey_candy - 240
lootplusplus:spiral.grey_candy_item - 4331
lootplusplus:spiral.icing_fence - 551
lootplusplus:spiral.key - 4163
lootplusplus:spiral.label - 4438
lootplusplus:spiral.light_blue_candy - 236
lootplusplus:spiral.light_blue_candy_item - 4327
lootplusplus:spiral.light_grey_candy - 241
lootplusplus:spiral.light_grey_candy_item - 4332
lootplusplus:spiral.lime_candy - 238
lootplusplus:spiral.lime_candy_item - 4329
lootplusplus:spiral.lucky_egg - 4436
lootplusplus:spiral.magenta_candy - 235
lootplusplus:spiral.magenta_candy_item - 4326
lootplusplus:spiral.orange_candy - 234
lootplusplus:spiral.orange_candy_item - 4325
lootplusplus:spiral.pink_candy - 239
lootplusplus:spiral.pink_candy_item - 4330
lootplusplus:spiral.purple_candy - 243
lootplusplus:spiral.purple_candy_item - 4334
lootplusplus:spiral.red_candy - 247
lootplusplus:spiral.red_candy_item - 4338
lootplusplus:spiral.sizeable_slimy_scimitar - 4614
lootplusplus:spiral.slime_boots - 5006
lootplusplus:spiral.slime_key - 4165
lootplusplus:spiral.spiral_boots - 5002
lootplusplus:spiral.spiral_chestplate - 4855
lootplusplus:spiral.spiral_demolisher - 4569
lootplusplus:spiral.spiral_furnace - 558
lootplusplus:spiral.spiral_helmet - 4773
lootplusplus:spiral.spiral_leggings - 4930
lootplusplus:spiral.spiral_lollipop - 528
lootplusplus:spiral.spiral_lollipop_item - 4340
lootplusplus:spiral.spiral_material - 4158
lootplusplus:spiral.spiral_sword - 4615
lootplusplus:spiral.spiral_triple_bow - 4515
lootplusplus:spiral.telescope - 4160
lootplusplus:spiral.white_candy - 233
lootplusplus:spiral.white_candy_item - 4324
lootplusplus:spiral.wood_boots - 5004
lootplusplus:spiral.wood_chestplate - 4857
lootplusplus:spiral.wood_helmet - 4775
lootplusplus:spiral.wood_leggings - 4932
lootplusplus:spiral.yellow_candy - 237
lootplusplus:spiral.yellow_candy_item - 4328
lootplusplus:spookay_crafting_table - 563
lootplusplus:spruce_bark - 500
lootplusplus:statue_palm_tree - 472
lootplusplus:statue_pumpkin - 475
lootplusplus:statue_rubiks_cube - 473
lootplusplus:statue_tree_house - 474
lootplusplus:steel_axe - 4735
lootplusplus:steel_block - 464
lootplusplus:steel_boots - 5047
lootplusplus:steel_button - 553
lootplusplus:steel_chestplate - 4897
lootplusplus:steel_dumbbell - 521
lootplusplus:steel_helmet - 4820
lootplusplus:steel_hoe - 4766
lootplusplus:steel_ingot - 4220
lootplusplus:steel_leggings - 4971
lootplusplus:steel_panel - 547
lootplusplus:steel_pickaxe - 4716
lootplusplus:steel_pressure_plate - 555
lootplusplus:steel_shovel - 4751
lootplusplus:steel_slab - 529
lootplusplus:steel_stairs - 540
lootplusplus:steel_sword - 4674
lootplusplus:sword_of_great_lengths - 4669
lootplusplus:tab_Astral_Lucky_Blocks - 5072
lootplusplus:tab_Candys - 5073
lootplusplus:tab_Dark_Side_Lucky_Blocks - 5083
lootplusplus:tab_Lucky_Block_&1Ender - 5081
lootplusplus:tab_Lucky_Block_Cookie - 5084
lootplusplus:tab_Lucky_Block_Emerald - 5078
lootplusplus:tab_Lucky_Block_Textmonster - 5082
lootplusplus:tab_Lucky_Block_Time_Machine - 5079
lootplusplus:tab_Spiral_Lucky_Blocks - 5071
lootplusplus:tab_TNT_Lucky_Blocks - 5074
lootplusplus:tab_TNT_Lucky_bows - 5077
lootplusplus:tab_TNT_Lucky_potions - 5075
lootplusplus:tab_TNT_Lucky_swords - 5076
lootplusplus:tab_ooo - 5080
lootplusplus:table - 476
lootplusplus:timemachine.amethyst_mace - 4592
lootplusplus:timemachine.brofist - 4601
lootplusplus:timemachine.crystal_gem - 4209
lootplusplus:timemachine.darko_boots - 5037
lootplusplus:timemachine.darko_chestplate - 4888
lootplusplus:timemachine.darko_helmet - 4811
lootplusplus:timemachine.darko_leggings - 4962
lootplusplus:timemachine.darko_orb - 4211
lootplusplus:timemachine.darko_sword - 4597
lootplusplus:timemachine.doom_boots - 5038
lootplusplus:timemachine.doom_chestplate - 4889
lootplusplus:timemachine.doom_helmet - 4812
lootplusplus:timemachine.doom_leggings - 4963
lootplusplus:timemachine.doom_potato - 4212
lootplusplus:timemachine.doom_sword - 4598
lootplusplus:timemachine.garnet_hammer - 4590
lootplusplus:timemachine.giga_axe - 4585
lootplusplus:timemachine.giga_boots - 5033
lootplusplus:timemachine.giga_chestplate - 4884
lootplusplus:timemachine.giga_helmet - 4807
lootplusplus:timemachine.giga_leggings - 4958
lootplusplus:timemachine.giga_pickaxe - 4586
lootplusplus:timemachine.giga_shovel - 4587
lootplusplus:timemachine.giga_sword - 4584
lootplusplus:timemachine.gigagem - 4206
lootplusplus:timemachine.hair_metal_bass - 4599
lootplusplus:timemachine.heart - 4208
lootplusplus:timemachine.killer_boots - 5035
lootplusplus:timemachine.killer_chestplate - 4886
lootplusplus:timemachine.killer_helmet - 4809
lootplusplus:timemachine.killer_leggings - 4960
lootplusplus:timemachine.killer_sword - 4589
lootplusplus:timemachine.lost_axe - 4596
lootplusplus:timemachine.lost_boots - 5036
lootplusplus:timemachine.lost_chestplate - 4887
lootplusplus:timemachine.lost_gold - 4210
lootplusplus:timemachine.lost_helmet - 4810
lootplusplus:timemachine.lost_leggings - 4961
lootplusplus:timemachine.lost_pickaxe - 4594
lootplusplus:timemachine.lost_shovel - 4595
lootplusplus:timemachine.lost_sword - 4593
lootplusplus:timemachine.neon_block_blue - 455
lootplusplus:timemachine.neon_block_pink - 458
lootplusplus:timemachine.neon_block_purple - 457
lootplusplus:timemachine.neon_block_tosca - 456
lootplusplus:timemachine.neon_sword - 4600
lootplusplus:timemachine.pearl_spear - 4591
lootplusplus:timemachine.primal_bone - 4207
lootplusplus:timemachine.primal_boots - 5034
lootplusplus:timemachine.primal_chestplate - 4885
lootplusplus:timemachine.primal_helmet - 4808
lootplusplus:timemachine.primal_leggings - 4959
lootplusplus:timemachine.primal_sword - 4588
lootplusplus:timemachine.shadow_boots - 5039
lootplusplus:timemachine.shadow_chestplate - 4890
lootplusplus:timemachine.shadow_helmet - 4813
lootplusplus:timemachine.shadow_leggings - 4964
lootplusplus:timemachine.shadow_sword - 4602
lootplusplus:tnt.broken - 4176
lootplusplus:tnt.broken_axe - 4726
lootplusplus:tnt.broken_boots - 5015
lootplusplus:tnt.broken_chestplate - 4866
lootplusplus:tnt.broken_helmet - 4785
lootplusplus:tnt.broken_hoe - 4757
lootplusplus:tnt.broken_leggings - 4941
lootplusplus:tnt.broken_pickaxe - 4708
lootplusplus:tnt.broken_shovel - 4743
lootplusplus:tnt.broken_sword - 4650
lootplusplus:tnt.explosion_axe - 4721
lootplusplus:tnt.explosion_axe2 - 4722
lootplusplus:tnt.explosion_axe3 - 4723
lootplusplus:tnt.explosion_axe4 - 4724
lootplusplus:tnt.explosion_axe5 - 4725
lootplusplus:tnt.explosion_hoe - 4752
lootplusplus:tnt.explosion_hoe2 - 4753
lootplusplus:tnt.explosion_hoe3 - 4754
lootplusplus:tnt.explosion_hoe4 - 4755
lootplusplus:tnt.explosion_hoe5 - 4756
lootplusplus:tnt.explosion_pickaxe - 4703
lootplusplus:tnt.explosion_pickaxe2 - 4704
lootplusplus:tnt.explosion_pickaxe3 - 4705
lootplusplus:tnt.explosion_pickaxe4 - 4706
lootplusplus:tnt.explosion_pickaxe5 - 4707
lootplusplus:tnt.explosion_shovel - 4738
lootplusplus:tnt.explosion_shovel2 - 4739
lootplusplus:tnt.explosion_shovel3 - 4740
lootplusplus:tnt.explosion_shovel4 - 4741
lootplusplus:tnt.explosion_shovel5 - 4742
lootplusplus:tnt.explosion_sword - 4645
lootplusplus:tnt.explosion_sword2 - 4646
lootplusplus:tnt.explosion_sword3 - 4647
lootplusplus:tnt.explosion_sword4 - 4648
lootplusplus:tnt.explosion_sword5 - 4649
lootplusplus:tnt.fake_tnt - 254
lootplusplus:tnt.future - 4175
lootplusplus:tnt.future_boots - 5014
lootplusplus:tnt.future_chestplate - 4865
lootplusplus:tnt.future_helmet - 4784
lootplusplus:tnt.future_leggings - 4940
lootplusplus:tnt.tnt2_boots - 5017
lootplusplus:tnt.tnt2_chestplate - 4868
lootplusplus:tnt.tnt2_helmet - 4787
lootplusplus:tnt.tnt2_leggings - 4943
lootplusplus:tnt.tnt_boots - 5016
lootplusplus:tnt.tnt_chestplate - 4867
lootplusplus:tnt.tnt_helmet - 4786
lootplusplus:tnt.tnt_leggings - 4942
lootplusplus:tnt.tnt_material - 4177
lootplusplus:tnt.tnt_sword - 4635
lootplusplus:tnt.tnt_sword10 - 4644
lootplusplus:tnt.tnt_sword2 - 4636
lootplusplus:tnt.tnt_sword3 - 4637
lootplusplus:tnt.tnt_sword4 - 4638
lootplusplus:tnt.tnt_sword5 - 4639
lootplusplus:tnt.tnt_sword6 - 4640
lootplusplus:tnt.tnt_sword7 - 4641
lootplusplus:tnt.tnt_sword8 - 4642
lootplusplus:tnt.tnt_sword9 - 4643
lootplusplus:totem - 4221
lootplusplus:totem_boots - 5048
lootplusplus:totem_chestplate - 4898
lootplusplus:totem_helmet - 4821
lootplusplus:totem_leggings - 4972
lootplusplus:troll_poop - 4343
lootplusplus:troll_sword - 4622
lootplusplus:trollface - 4169
lootplusplus:tundra_apple - 4354
lootplusplus:tundra_boots - 5021
lootplusplus:tundra_chestplate - 4872
lootplusplus:tundra_crystal - 4182
lootplusplus:tundra_helmet - 4791
lootplusplus:tundra_leggings - 4947
lootplusplus:tundra_sword - 4578
lootplusplus:ultimate_glite_sword - 4652
lootplusplus:ultimate_plural_sword - 4604
lootplusplus:vampire_sword - 4621
lootplusplus:venom_sword - 4618
lootplusplus:white_cookie_sword - 4694
lootplusplus:white_leaves - 487
lootplusplus:wither_sword - 4620
lootplusplus:yellow_leaves - 485
lucky:astral_lucky_bow - 4113
lucky:astral_lucky_potion - 4114
lucky:astral_lucky_sword - 4112
lucky:crystal_lucky_bow - 4110
lucky:crystal_lucky_potion - 4111
lucky:crystal_lucky_sword - 4109
lucky:doctor_who_lucky_bow - 4140
lucky:doctor_who_lucky_potion - 4141
lucky:doctor_who_lucky_sword - 4139
lucky:emerald_lucky_bow - 4125
lucky:emerald_lucky_potion - 4126
lucky:emerald_lucky_sword - 4124
lucky:ender_lucky_bow - 4131
lucky:ender_lucky_potion - 4132
lucky:ender_lucky_sword - 4130
lucky:galaxy_lucky_bow - 4122
lucky:galaxy_lucky_potion - 4123
lucky:galaxy_lucky_sword - 4121
lucky:glite_lucky_bow - 4119
lucky:glite_lucky_potion - 4120
lucky:glite_lucky_sword - 4118
lucky:god_cookie_bow - 4143
lucky:god_cookie_lucky_potion - 4144
lucky:god_cookie_lucky_sword - 4142
lucky:lucky_block - 202
lucky:lucky_block_astral - 208
lucky:lucky_block_blue - 213
lucky:lucky_block_candys - 210
lucky:lucky_block_crystal - 206
lucky:lucky_block_dark - 221
lucky:lucky_block_doctor_who - 220
lucky:lucky_block_emerald - 215
lucky:lucky_block_ender - 217
lucky:lucky_block_fantasia - 209
lucky:lucky_block_galaxy - 214
lucky:lucky_block_glite - 212
lucky:lucky_block_god_cookie - 222
lucky:lucky_block_pink - 204
lucky:lucky_block_plural - 203
lucky:lucky_block_spiral - 205
lucky:lucky_block_technik - 219
lucky:lucky_block_textmonster - 218
lucky:lucky_block_timemachine - 216
lucky:lucky_block_tnt - 211
lucky:lucky_block_troll - 207
lucky:lucky_bow - 4104
lucky:lucky_potion - 4105
lucky:lucky_sword - 4103
lucky:plural_lucky_bow - 4107
lucky:plural_lucky_potion - 4108
lucky:plural_lucky_sword - 4106
lucky:technik_lucky_bow - 4137
lucky:technik_lucky_potion - 4138
lucky:technik_lucky_sword - 4136
lucky:textmonster_lucky_bow - 4134
lucky:textmonster_lucky_potion - 4135
lucky:textmonster_lucky_sword - 4133
lucky:timemachine_lucky_bow - 4128
lucky:timemachine_lucky_potion - 4129
lucky:timemachine_lucky_sword - 4127
lucky:tnt_lucky_bow - 4116
lucky:tnt_lucky_potion - 4117
lucky:tnt_lucky_sword - 4115
minecraft:acacia_door - 430
minecraft:acacia_fence - 192
minecraft:acacia_fence_gate - 187
minecraft:acacia_stairs - 163
minecraft:activator_rail - 157
minecraft:anvil - 145
minecraft:apple - 260
minecraft:armor_stand - 416
minecraft:arrow - 262
minecraft:baked_potato - 393
minecraft:banner - 425
minecraft:barrier - 166
minecraft:beacon - 138
minecraft:bed - 355
minecraft:bedrock - 7
minecraft:beef - 363
minecraft:birch_door - 428
minecraft:birch_fence - 189
minecraft:birch_fence_gate - 184
minecraft:birch_stairs - 135
minecraft:blaze_powder - 377
minecraft:blaze_rod - 369
minecraft:boat - 333
minecraft:bone - 352
minecraft:book - 340
minecraft:bookshelf - 47
minecraft:bow - 261
minecraft:bowl - 281
minecraft:bread - 297
minecraft:brewing_stand - 379
minecraft:brick - 336
minecraft:brick_block - 45
minecraft:brick_stairs - 108
minecraft:brown_mushroom - 39
minecraft:brown_mushroom_block - 99
minecraft:bucket - 325
minecraft:cactus - 81
minecraft:cake - 354
minecraft:carpet - 171
minecraft:carrot - 391
minecraft:carrot_on_a_stick - 398
minecraft:cauldron - 380
minecraft:chainmail_boots - 305
minecraft:chainmail_chestplate - 303
minecraft:chainmail_helmet - 302
minecraft:chainmail_leggings - 304
minecraft:chest - 54
minecraft:chest_minecart - 342
minecraft:chicken - 365
minecraft:clay - 82
minecraft:clay_ball - 337
minecraft:clock - 347
minecraft:coal - 263
minecraft:coal_block - 173
minecraft:coal_ore - 16
minecraft:cobblestone - 4
minecraft:cobblestone_wall - 139
minecraft:command_block - 137
minecraft:command_block_minecart - 422
minecraft:comparator - 404
minecraft:compass - 345
minecraft:cooked_beef - 364
minecraft:cooked_chicken - 366
minecraft:cooked_fish - 350
minecraft:cooked_mutton - 424
minecraft:cooked_porkchop - 320
minecraft:cooked_rabbit - 412
minecraft:cookie - 357
minecraft:crafting_table - 58
minecraft:dark_oak_door - 431
minecraft:dark_oak_fence - 191
minecraft:dark_oak_fence_gate - 186
minecraft:dark_oak_stairs - 164
minecraft:daylight_detector - 151
minecraft:deadbush - 32
minecraft:detector_rail - 28
minecraft:diamond - 264
minecraft:diamond_axe - 279
minecraft:diamond_block - 57
minecraft:diamond_boots - 313
minecraft:diamond_chestplate - 311
minecraft:diamond_helmet - 310
minecraft:diamond_hoe - 293
minecraft:diamond_horse_armor - 419
minecraft:diamond_leggings - 312
minecraft:diamond_ore - 56
minecraft:diamond_pickaxe - 278
minecraft:diamond_shovel - 277
minecraft:diamond_sword - 276
minecraft:dirt - 3
minecraft:dispenser - 23
minecraft:double_plant - 175
minecraft:dragon_egg - 122
minecraft:dropper - 158
minecraft:dye - 351
minecraft:egg - 344
minecraft:emerald - 388
minecraft:emerald_block - 133
minecraft:emerald_ore - 129
minecraft:enchanted_book - 403
minecraft:enchanting_table - 116
minecraft:end_portal_frame - 120
minecraft:end_stone - 121
minecraft:ender_chest - 130
minecraft:ender_eye - 381
minecraft:ender_pearl - 368
minecraft:experience_bottle - 384
minecraft:farmland - 60
minecraft:feather - 288
minecraft:fence - 85
minecraft:fence_gate - 107
minecraft:fermented_spider_eye - 376
minecraft:filled_map - 358
minecraft:fire_charge - 385
minecraft:firework_charge - 402
minecraft:fireworks - 401
minecraft:fish - 349
minecraft:fishing_rod - 346
minecraft:flint - 318
minecraft:flint_and_steel - 259
minecraft:flower_pot - 390
minecraft:furnace - 61
minecraft:furnace_minecart - 343
minecraft:ghast_tear - 370
minecraft:glass - 20
minecraft:glass_bottle - 374
minecraft:glass_pane - 102
minecraft:glowstone - 89
minecraft:glowstone_dust - 348
minecraft:gold_block - 41
minecraft:gold_ingot - 266
minecraft:gold_nugget - 371
minecraft:gold_ore - 14
minecraft:golden_apple - 322
minecraft:golden_axe - 286
minecraft:golden_boots - 317
minecraft:golden_carrot - 396
minecraft:golden_chestplate - 315
minecraft:golden_helmet - 314
minecraft:golden_hoe - 294
minecraft:golden_horse_armor - 418
minecraft:golden_leggings - 316
minecraft:golden_pickaxe - 285
minecraft:golden_rail - 27
minecraft:golden_shovel - 284
minecraft:golden_sword - 283
minecraft:grass - 2
minecraft:gravel - 13
minecraft:gunpowder - 289
minecraft:hardened_clay - 172
minecraft:hay_block - 170
minecraft:heavy_weighted_pressure_plate - 148
minecraft:hopper - 154
minecraft:hopper_minecart - 408
minecraft:ice - 79
minecraft:iron_axe - 258
minecraft:iron_bars - 101
minecraft:iron_block - 42
minecraft:iron_boots - 309
minecraft:iron_chestplate - 307
minecraft:iron_door - 330
minecraft:iron_helmet - 306
minecraft:iron_hoe - 292
minecraft:iron_horse_armor - 417
minecraft:iron_ingot - 265
minecraft:iron_leggings - 308
minecraft:iron_ore - 15
minecraft:iron_pickaxe - 257
minecraft:iron_shovel - 256
minecraft:iron_sword - 267
minecraft:iron_trapdoor - 167
minecraft:item_frame - 389
minecraft:jukebox - 84
minecraft:jungle_door - 429
minecraft:jungle_fence - 190
minecraft:jungle_fence_gate - 185
minecraft:jungle_stairs - 136
minecraft:ladder - 65
minecraft:lapis_block - 22
minecraft:lapis_ore - 21
minecraft:lava_bucket - 327
minecraft:lead - 420
minecraft:leather - 334
minecraft:leather_boots - 301
minecraft:leather_chestplate - 299
minecraft:leather_helmet - 298
minecraft:leather_leggings - 300
minecraft:leaves - 18
minecraft:leaves2 - 161
minecraft:lever - 69
minecraft:light_weighted_pressure_plate - 147
minecraft:lit_furnace - 62
minecraft:lit_pumpkin - 91
minecraft:log - 17
minecraft:log2 - 162
minecraft:magma_cream - 378
minecraft:map - 395
minecraft:melon - 360
minecraft:melon_block - 103
minecraft:melon_seeds - 362
minecraft:milk_bucket - 335
minecraft:minecart - 328
minecraft:mob_spawner - 52
minecraft:monster_egg - 97
minecraft:mossy_cobblestone - 48
minecraft:mushroom_stew - 282
minecraft:mutton - 423
minecraft:mycelium - 110
minecraft:name_tag - 421
minecraft:nether_brick - 112
minecraft:nether_brick_fence - 113
minecraft:nether_brick_stairs - 114
minecraft:nether_star - 399
minecraft:nether_wart - 372
minecraft:netherbrick - 405
minecraft:netherrack - 87
minecraft:noteblock - 25
minecraft:oak_stairs - 53
minecraft:obsidian - 49
minecraft:packed_ice - 174
minecraft:painting - 321
minecraft:paper - 339
minecraft:piston - 33
minecraft:planks - 5
minecraft:poisonous_potato - 394
minecraft:porkchop - 319
minecraft:potato - 392
minecraft:potion - 373
minecraft:prismarine - 168
minecraft:prismarine_crystals - 410
minecraft:prismarine_shard - 409
minecraft:pumpkin - 86
minecraft:pumpkin_pie - 400
minecraft:pumpkin_seeds - 361
minecraft:quartz - 406
minecraft:quartz_block - 155
minecraft:quartz_ore - 153
minecraft:quartz_stairs - 156
minecraft:rabbit - 411
minecraft:rabbit_foot - 414
minecraft:rabbit_hide - 415
minecraft:rabbit_stew - 413
minecraft:rail - 66
minecraft:record_11 - 2266
minecraft:record_13 - 2256
minecraft:record_blocks - 2258
minecraft:record_cat - 2257
minecraft:record_chirp - 2259
minecraft:record_far - 2260
minecraft:record_mall - 2261
minecraft:record_mellohi - 2262
minecraft:record_stal - 2263
minecraft:record_strad - 2264
minecraft:record_wait - 2267
minecraft:record_ward - 2265
minecraft:red_flower - 38
minecraft:red_mushroom - 40
minecraft:red_mushroom_block - 100
minecraft:red_sandstone - 179
minecraft:red_sandstone_stairs - 180
minecraft:redstone - 331
minecraft:redstone_block - 152
minecraft:redstone_lamp - 123
minecraft:redstone_ore - 73
minecraft:redstone_torch - 76
minecraft:reeds - 338
minecraft:repeater - 356
minecraft:rotten_flesh - 367
minecraft:saddle - 329
minecraft:sand - 12
minecraft:sandstone - 24
minecraft:sandstone_stairs - 128
minecraft:sapling - 6
minecraft:sea_lantern - 169
minecraft:shears - 359
minecraft:sign - 323
minecraft:skull - 397
minecraft:slime - 165
minecraft:slime_ball - 341
minecraft:snow - 80
minecraft:snow_layer - 78
minecraft:snowball - 332
minecraft:soul_sand - 88
minecraft:spawn_egg - 383
minecraft:speckled_melon - 382
minecraft:spider_eye - 375
minecraft:sponge - 19
minecraft:spruce_door - 427
minecraft:spruce_fence - 188
minecraft:spruce_fence_gate - 183
minecraft:spruce_stairs - 134
minecraft:stained_glass - 95
minecraft:stained_glass_pane - 160
minecraft:stained_hardened_clay - 159
minecraft:stick - 280
minecraft:sticky_piston - 29
minecraft:stone - 1
minecraft:stone_axe - 275
minecraft:stone_brick_stairs - 109
minecraft:stone_button - 77
minecraft:stone_hoe - 291
minecraft:stone_pickaxe - 274
minecraft:stone_pressure_plate - 70
minecraft:stone_shovel - 273
minecraft:stone_slab - 44
minecraft:stone_slab2 - 182
minecraft:stone_stairs - 67
minecraft:stone_sword - 272
minecraft:stonebrick - 98
minecraft:string - 287
minecraft:sugar - 353
minecraft:tallgrass - 31
minecraft:tnt - 46
minecraft:tnt_minecart - 407
minecraft:torch - 50
minecraft:trapdoor - 96
minecraft:trapped_chest - 146
minecraft:tripwire_hook - 131
minecraft:vine - 106
minecraft:water_bucket - 326
minecraft:waterlily - 111
minecraft:web - 30
minecraft:wheat - 296
minecraft:wheat_seeds - 295
minecraft:wooden_axe - 271
minecraft:wooden_button - 143
minecraft:wooden_door - 324
minecraft:wooden_hoe - 290
minecraft:wooden_pickaxe - 270
minecraft:wooden_pressure_plate - 72
minecraft:wooden_shovel - 269
minecraft:wooden_slab - 126
minecraft:wooden_sword - 268
minecraft:wool - 35
minecraft:writable_book - 386
minecraft:written_book - 387
minecraft:yellow_flower - 37
potioncore:custom_potion - 4102
