## Effect IDs                                                        ##
#######################################################################
## In the form:                                                      ##
## <effect id>                                                       ##
##    - Name: <effect name>                                          ##
##    - Color: <effect color>                                        ##
##    - Is Instant? <true if an instant effect (like health)>        ##
##    - Is Bad? <true if considered a 'bad' effect (only on client)> ##
#######################################################################
1
	- Name: potion.moveSpeed
	- Color: 8171462
	- Is Instant? false


2
	- Name: potion.moveSlowdown
	- Color: 5926017
	- Is Instant? false


3
	- Name: potion.digSpeed
	- Color: 14270531
	- Is Instant? false


4
	- Name: potion.digSlowDown
	- Color: 4866583
	- Is Instant? false


5
	- Name: potion.damageBoost
	- Color: 9643043
	- Is Instant? false


6
	- Name: potion.heal
	- Color: 16262179
	- Is Instant? true


7
	- Name: potion.harm
	- Color: 4393481
	- Is Instant? true


8
	- Name: potion.jump
	- Color: 2293580
	- Is Instant? false


9
	- Name: potion.confusion
	- Color: 5578058
	- Is Instant? false


10
	- Name: potion.regeneration
	- Color: 13458603
	- Is Instant? false


11
	- Name: potion.resistance
	- Color: 10044730
	- Is Instant? false


12
	- Name: potion.fireResistance
	- Color: 14981690
	- Is Instant? false


13
	- Name: potion.waterBreathing
	- Color: 3035801
	- Is Instant? false


14
	- Name: potion.invisibility
	- Color: 8356754
	- Is Instant? false


15
	- Name: potion.blindness
	- Color: 2039587
	- Is Instant? false


16
	- Name: potion.nightVision
	- Color: 2039713
	- Is Instant? false


17
	- Name: potion.hunger
	- Color: 5797459
	- Is Instant? false


18
	- Name: potion.weakness
	- Color: 4738376
	- Is Instant? false


19
	- Name: potion.poison
	- Color: 5149489
	- Is Instant? false


20
	- Name: potion.wither
	- Color: 3484199
	- Is Instant? false


21
	- Name: potion.healthBoost
	- Color: 16284963
	- Is Instant? false


22
	- Name: potion.absorption
	- Color: 2445989
	- Is Instant? false


23
	- Name: potion.saturation
	- Color: 16262179
	- Is Instant? true


24
	- Name: potion.love
	- Color: 16724787
	- Is Instant? true


25
	- Name: potion.repair
	- Color: 7829367
	- Is Instant? false


26
	- Name: potion.flight
	- Color: 5609983
	- Is Instant? false


27
	- Name: potion.extension
	- Color: 10027161
	- Is Instant? false


28
	- Name: potion.recoil
	- Color: 34850
	- Is Instant? false


29
	- Name: potion.purity
	- Color: 16777215
	- Is Instant? false


30
	- Name: potion.reach
	- Color: 13120100
	- Is Instant? false


31
	- Name: potion.teleport
	- Color: 52377
	- Is Instant? true


32
	- Name: potion.cure
	- Color: 16733695
	- Is Instant? true


33
	- Name: potion.magicinhibition
	- Color: 10845875
	- Is Instant? false


34
	- Name: potion.drown
	- Color: 65535
	- Is Instant? false


35
	- Name: potion.teleportspawn
	- Color: 10049023
	- Is Instant? false


36
	- Name: potion.disorganization
	- Color: 10027263
	- Is Instant? true


37
	- Name: potion.climb
	- Color: 13391104
	- Is Instant? false


38
	- Name: potion.perplexity
	- Color: 10027263
	- Is Instant? false


39
	- Name: potion.rust
	- Color: 7811840
	- Is Instant? false


40
	- Name: potion.vulnerable
	- Color: 5601024
	- Is Instant? false


41
	- Name: potion.slowfall
	- Color: 16777164
	- Is Instant? false


42
	- Name: potion.solidcore
	- Color: 2236962
	- Is Instant? false


43
	- Name: potion.explode
	- Color: 3355443
	- Is Instant? true


44
	- Name: potion.fire
	- Color: 16733440
	- Is Instant? true


45
	- Name: potion.teleportsurface
	- Color: 65433
	- Is Instant? true


46
	- Name: potion.magicshield
	- Color: 16729770
	- Is Instant? false


47
	- Name: potion.lightning
	- Color: 16776960
	- Is Instant? true


48
	- Name: potion.chance
	- Color: 255
	- Is Instant? true


49
	- Name: potion.levitate
	- Color: 16764159
	- Is Instant? false


50
	- Name: potion.invert
	- Color: 10092441
	- Is Instant? true


51
	- Name: potion.stepup
	- Color: 3394611
	- Is Instant? false


52
	- Name: potion.weight
	- Color: 5592405
	- Is Instant? false


53
	- Name: potion.launch
	- Color: 65280
	- Is Instant? true


54
	- Name: potion.dispel
	- Color: 10027161
	- Is Instant? true


55
	- Name: potion.revival
	- Color: 16711680
	- Is Instant? false


56
	- Name: potion.klutz
	- Color: 10066227
	- Is Instant? false


57
	- Name: potion.bless
	- Color: 6737151
	- Is Instant? true


58
	- Name: potion.magicfocus
	- Color: 15114239
	- Is Instant? false


59
	- Name: potion.antidote
	- Color: 52377
	- Is Instant? false


60
	- Name: potion.spin
	- Color: 10079232
	- Is Instant? false


61
	- Name: potion.curse
	- Color: 0
	- Is Instant? true


62
	- Name: potion.burst
	- Color: 6710886
	- Is Instant? true


63
	- Name: potion.archery
	- Color: 10048768
	- Is Instant? false


