## Foods and Drinks (Note it's still a bit WIP)                ##
#################################################################
## In the form:                                                ##
## <effect id>                                                 ##
##    - Metadata: <item metadata>                              ##
##    - Food or Drink? <Food or Drink (or Unknown)>            ##
##    - Food Amount: <Number of food points restored>          ##
##    - Saturation Amount: <Number of saturation points given> ##
################################################################
lootplusplus:Base_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Dragon_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Fish_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Fly_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Jump_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Jump_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Oreo_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Rainbow_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Rocket_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Speed_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Speed_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Staerke_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Strongness_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Unicorn
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:Unicorn_god_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:astral.fairy
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.little_heart
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 0
	- Saturation Amount: 0.0


lootplusplus:astral.star_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 20.0


lootplusplus:candy_Chaos_Melone
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 7
	- Saturation Amount: 2.2


lootplusplus:candy_schnitzel
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.5


lootplusplus:candy_slimyfood
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 14.4


lootplusplus:candy_slimyragefood
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 60
	- Saturation Amount: 30.0


lootplusplus:chocolate
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.5


lootplusplus:crystal_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:emerald_block.bread_slice
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 1.0


lootplusplus:emerald_block.candy
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:emerald_block.candy_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.3


lootplusplus:emerald_block.candy_cane
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


lootplusplus:emerald_block.christmas_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


lootplusplus:emerald_block.e_popsicle_black
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_blue
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_brown
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_cyan
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_gray
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_green
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_light_blue
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_light_gray
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_lime
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_magenta
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_orange
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_pink
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_purple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_red
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_white
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.e_popsicle_yellow
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 5.0


lootplusplus:emerald_block.emerald_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.5


lootplusplus:emerald_block.emerald_e_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 7
	- Saturation Amount: 2.2


lootplusplus:emerald_block.giant_steak
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 100.0


lootplusplus:emerald_block.lucky_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 14
	- Saturation Amount: 1.0


lootplusplus:emerald_block.popsicle_black
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_blue
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_brown
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_cyan
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_gray
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_green
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_light_blue
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_light_gray
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_lime
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_magenta
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_orange
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_pink
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_purple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_red
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_white
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.popsicle_yellow
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 1.5


lootplusplus:emerald_block.toast
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 3.5


lootplusplus:ender.ender_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.5


lootplusplus:ender.ender_e_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 7
	- Saturation Amount: 2.2


lootplusplus:ender.rand_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.6


lootplusplus:ender.spawn_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.6


lootplusplus:ender.surface_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.6


lootplusplus:galaxy.enchanted_galaxy_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 4.0


lootplusplus:galaxy.galaxy_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:galaxy.galaxy_berry
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 14.4


lootplusplus:glite.glite_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:instaheal_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:pink_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 1.5


lootplusplus:pink_e_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 7
	- Saturation Amount: 2.2


lootplusplus:pizza
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.buttermilk_waffle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 14
	- Saturation Amount: 1.9


lootplusplus:plural.chocolate_key
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 14
	- Saturation Amount: 1.9


lootplusplus:plural.chocolate_waffle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 12
	- Saturation Amount: 1.9


lootplusplus:plural.dark_chocolate_key
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 14
	- Saturation Amount: 1.9


lootplusplus:plural.leaf0
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf1
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf10
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf11
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf12
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf13
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf14
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf15
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf2
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf3
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf4
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf5
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf6
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf7
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf8
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.leaf9
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.op_plural_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:plural.op_plural_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 12
	- Saturation Amount: 1.5


lootplusplus:plural.op_plural_melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 1.0


lootplusplus:plural.pie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 14.4


lootplusplus:plural.pizza
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.plural_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.plural_berry
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 14.4


lootplusplus:plural.plural_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 12
	- Saturation Amount: 1.5


lootplusplus:plural.plural_cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 20
	- Saturation Amount: 2.2


lootplusplus:plural.plural_melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 1.0


lootplusplus:plural.waffle
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 12
	- Saturation Amount: 1.9


lootplusplus:plural.white_chocolate_key
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 14
	- Saturation Amount: 1.9


lootplusplus:plural_amazing_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:plural_chaos_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:plural_dream_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:popcorn
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:protent_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:red_white_candy
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.2


lootplusplus:reflice_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


lootplusplus:spiral.black_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.brown_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.cyan_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.gingerbread_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.4


lootplusplus:spiral.green_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_blue_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.light_grey_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


lootplusplus:spiral.lime_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.magenta_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.orange_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.pink_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.purple_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.red_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.spiral_lollipop_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


lootplusplus:spiral.white_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:spiral.yellow_candy_item
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.1


lootplusplus:troll_poop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 2.2


lootplusplus:tundra_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 3.0


minecraft:apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.3


minecraft:baked_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:bread
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.6


minecraft:chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:cooked_beef
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_chicken
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:cooked_fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cooked_mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.8


minecraft:cooked_porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.8


minecraft:cooked_rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 5
	- Saturation Amount: 0.6


minecraft:cookie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:fish
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.1


minecraft:golden_apple
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 1.2


minecraft:golden_carrot
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 1.2


minecraft:melon
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:milk_bucket
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:mushroom_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 6
	- Saturation Amount: 0.6


minecraft:mutton
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:poisonous_potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.3


minecraft:porkchop
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:potato
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 1
	- Saturation Amount: 0.3


minecraft:potion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


minecraft:pumpkin_pie
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 8
	- Saturation Amount: 0.3


minecraft:rabbit
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 3
	- Saturation Amount: 0.3


minecraft:rabbit_stew
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 10
	- Saturation Amount: 0.6


minecraft:rotten_flesh
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 4
	- Saturation Amount: 0.1


minecraft:spider_eye
	- Megadata: 0
	- Food or Drink? Food
	- Food Amount: 2
	- Saturation Amount: 0.8


potioncore:custom_potion
	- Megadata: 0
	- Food or Drink? Drink
	- Food Info Unknown!


